{
  "scripts": {
    "start": "python3 -m http.server 9990",
    "test": "ava --color --tap"
  },
  "dependencies": {
    "ava": "^0.25.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "source": [
      "src/**/*.{js,jsx}",
      "!dist/**/*"
    ],
    "modules": false,
    "concurrency": 5,
    "failFast": true,
    "tap": true,
    "color": true,
    "powerAssert": true,
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": ["@ava/stage-4"],
    "babelrc": true,
    "plugins": ["transform-es2015-modules-commonjs"]
  }
}
